{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=sarche;Database=Kuafor5"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
